# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.4
minecraft_version=1.16.4
mappings_version=20201028-1.16.3
loader_version=35
forge_version=35.1.4
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=35.1.0

junit_version=5.7.0

# Mod dependency versions
crafttweaker_version=7.0.0.63
curios_version=4.0.3.0
jei_version=7.6.0.58
top_version=1.16-3.0.4-beta-7
hwyla_version=1.10.11-B78_1.16.2
