# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.4
minecraft_version=1.15.2
mappings_version=20200515-1.15.1
loader_version=31
forge_version=31.2.0
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=31.0.13

junit_version=5.6.2

# Mod dependency versions
curios_version=2.0.2.2
jei_version=6.0.0.4
top_version=1.15-2.0.2-4
# CraftTweaker-1.15.2-6.0.0.26 https://www.curseforge.com/minecraft/mc-mods/crafttweaker/files/2953559
crafttweaker_curse_id=2953559
# Hwyla-forge-1.10.8-B72_1.15.2 https://www.curseforge.com/minecraft/mc-mods/hwyla/files/2880069
hwyla_curse_id=2880069
# Hwyla-forge-1.10.8-B72_1.15.2-api https://www.curseforge.com/minecraft/mc-mods/hwyla/files/2880071
hwyla_curse_id_api=2880071
